<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tool.ui.view.HollowCircleView
        android:id="@+id/hollow_circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tool.ui.view.RingView
        android:id="@+id/ring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/hollow_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:innerCircleColor="@color/blue_task_share"
        app:innerCircleRadius="40dp"
        app:ringWidth="10dp"
        app:ringBaseColor="@color/blue_task_share"
        app:ringProgressColor="@android:color/white"
        app:progressTextColor="@android:color/white"
        app:progressTextSize="18sp"
        app:autoSize="true" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:text="切换颜色"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/btn_progress"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:text="修改进度"
        app:layout_constraintLeft_toLeftOf="@id/btn_change"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>